<!DOCTYPE html>
<html>
    <head>
        <title>birthday wish</title>
        <style>
            #bdy{
                text-align: center;
                background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/05/1f/cc/db/kashid-beach.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .name{
                margin-top: 50px;
            }
            .name p{
                color: yellow;
                font-size: 20pt;
                font-style: italic;
                font-weight: bold;
            }
            .name b{
                font-size: 25pt;
                color: yellow;
            }
            .wish p{
                color: fuchsia;
                font-size: 20pt;
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body id="bdy">
        <div class="name">
            <p>Oy <b>ROWDY</b></p>
        </div>
         <div class="wish">
             <p>Wish You A <br>Very Happy Birthday</p>
        </div>
        <div class="imgset">
            <img src="https://i.pinimg.com/originals/8e/ca/8e/8eca8e36b8f1634ef9325b1289aec644.gif" width="200" height="200">
        </div>
    </body>
</html>